<!DOCTYPEhtml>
<html>
<head>
    <linkrel="shortcut icon"href="favicon.ico"type="image/x-icon">
     <linkrel="icon"type="image/png"sizes="32x32"href="/OIP.jpg">
    <title>NAAN MUDHALVAN FDP Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a4d850;
        }

        header {
            background-color: #2310cf;
            color: #fff;
            text-align: center;
            padding: 2rem0;
            position: relative; /* Add this */
        }

        .header-contenth1 {
            font-size: 2.5rem;
        }
        .desktop-nav{
           padding-top: 10px;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            border-radius: 75%; /* Create a circular shape */
            object-fit: cover; /* To ensure the image fills the circular area */
            position: absolute; /* Add this */
            top: 75px; /* Adjust top position as needed */
            left: 75px; /* Adjust left position as needed */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        navul {
            list-style-type: none;
            padding: 0;
        }

        navulli {
            display: inline;
            margin: 020px;
        }

        navullia {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0010pxrgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <divclass="header-content">
            <!-- Add your profile picture here -->
            <img src="sugi1.jpg"alt="Your Profile Picture"class="profile-picture">
            <h1> NAAN MUDHALVAN FDP PORTFOLIO</h1>
            <p> computer Science Department</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><ahref="#about">About</a></li>
            <li><ahref="#education">Education</a></li>
            <li><ahref="#skills">Skills</a></li>
            <li><ahref="#projects">Projects</a></li>
            <li><ahref="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <sectionid="about">
        <divclass="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>Frontend devloper</b>  passionate about Frontend Development. I'm currently learning how to build beautiful and functional websites, and I aspire to become a professional Frontend Developer.</p>
        </div>
    </div></p>

        </div>
    </section>

    <sectionid="education">
        <divclass="section-content">
            <h2>Education</h2>
            <p>BSC - computer science</p>
            <p>Madras University</p>
            
            
        </div>
    </section>

    <sectionid="skills">
        <divclass="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Html</li>
                <li>css</li>
                <li>javascript</li>
                <li>Python</li>
                
                <li>java</li>
                
                
            </ul>
        </div>
    </section>

    <sectionid="projects">
        <divclass="section-content">
            <h2>Projects</h2>
            <ul>
                <li><ahref="#">E Cart website</a></li>
                <li><ahref="#">Cloud Security IBM</a></li>
                <li><ahref="#">IBM chatbot</a></li>
                <li><ahref="#">College Portal</a></li>
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <sectionid="resume">
    
        <divclass="section-content">
            <center>
            <h2>Resume</h2>
            <a href="SUGESHNA KUPPUSAMY resume.pdf"target="_blank"class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025  NAAN MUDHALVAN FDP</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                consttargetId = this.getAttribute('href').substring(1);
                consttargetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top:targetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>

